@import "/css/reset.css";
@import "/css/variables.css";
.map {
  height: 100%;
  width: 100%;
}

html {
  font-size: 62.5%;
  height: -webkit-fill-available;
  height: -moz-available;
  height: fill-available;
  overflow-y: hidden;
  max-height: 100vh;
  max-height: 100vhs;
  height: 100vhs;
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
  font-family: "Open Sans", sans-serif;
  position: relative;
  overflow-y: hidden;
  /* mobile viewport bug fix */
  height: -webkit-fill-available;
  height: -moz-available;
  height: fill-available;
  max-height: 100vh;
  max-height: 100vhs;
}

header {
  display: grid;
  padding: 14px 30px 0;
  background: linear-gradient(91.44deg, #ff5714 0%, #cc3f4b 69.27%, #eb4e2b 100%);
  box-shadow: 2px 2px 4px rgba(13, 1, 6, 0.25);
  color: var(--white);
}
header .trueWidth {
  display: grid;
  justify-self: center;
  max-width: 1300px;
  width: 100%;
}
header h1 {
  margin: 27px 0 41px;
  font-family: "Comfortaa", cursive;
  font-size: var(--h1);
  font-weight: 700;
  text-align: center;
  line-height: 115%;
}

nav {
  display: flex;
  justify-content: space-between;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 18px;
  font-size: var(--mid-f);
  font-weight: 700;
}
nav li img {
  width: 30px;
}

.filter-btn {
  position: relative;
  display: flex;
  gap: 5px;
  margin: 0 auto 19px;
  padding: 0.666em 1.315em;
  font-size: var(--low-f);
  background: linear-gradient(90deg, #c94134 0%, #bd3d38 100%);
  border: 1px solid var(--white);
  border-radius: 4px;
  cursor: pointer;
  transition: 0.05s linear;
}
.filter-btn:hover {
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.46);
}
.filter-btn ::after {
  content: url("/img/desctop-arrow.svg");
  position: absolute;
  top: -70%;
  right: -112%;
  pointer-events: none;
}
.filter-btn img {
  pointer-events: none;
}

.filter-btn-opened {
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.46) !important;
}

@media only screen and (max-width: 1024px) {
  header {
    padding-top: 13px;
  }
  nav ul {
    gap: 16px;
  }
  nav ul li img {
    width: 29px;
  }
  .filter-btn {
    margin: 0 auto 17px;
  }
  .filter-btn ::after {
    content: url("/img/tablet-arrow.svg");
    top: -55%;
    right: -94%;
  }
}
@media only screen and (max-width: 770px) {
  header h1 {
    margin: 15px auto 23px;
    max-width: 400px;
  }
  .filter-btn {
    margin: 0 auto 17px;
  }
  .filter-btn ::after {
    content: url("/img/big-mob-arrow.svg");
    top: -100%;
    right: -78%;
  }
}
@media only screen and (max-width: 600px) {
  header {
    padding: 10px 10px 0;
  }
  header h1 {
    margin: 18px auto 20px;
    max-width: 300px;
    font-weight: 600;
  }
  nav ul {
    gap: 10px;
    font-weight: 600;
  }
  nav li img {
    width: 23px;
  }
  .filter-btn {
    gap: 7px;
    margin: 0 auto 16px;
  }
  .filter-btn ::after {
    content: url("/img/mob-arrow.svg");
    position: absolute;
    top: -90%;
    right: -70%;
  }
}
@media (hover: none) and (pointer: coarse) {
  .filter-btn:hover {
    box-shadow: none;
  }
}
header,
.filter-footer {
  position: relative;
}
header p,
.filter-footer p {
  font-size: var(--low-f);
  font-weight: 600;
}

.filter {
  position: absolute;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 4px rgba(13, 1, 6, 0.25);
  border-radius: 4px;
  left: 50%;
  transition: var(--transition);
}
.filter p {
  white-space: nowrap;
}
.filter ul {
  display: flex;
  gap: 26px;
}
.filter ul li {
  font-size: var(--one-f);
  font-weight: 700;
  border-radius: 4px;
  cursor: pointer;
}
.filter ul li p {
  font-size: var(--one-f);
}

.filter-header {
  display: grid;
  gap: 24px;
  padding: 2.35em 2.53em;
  bottom: 0;
  transform: translate(-50%, 0%) scale(0.7, 0.7);
  opacity: 0;
  transform-origin: center;
  filter: blur(5px);
  background: linear-gradient(91.44deg, #e64e12 0%, #cf404c 100%);
  box-shadow: 2px 2px 4px rgba(13, 1, 6, 0.25);
  z-index: -1;
}
.filter-header li {
  display: grid;
  place-items: center;
  width: 175px;
  height: 45px;
  background-color: var(--black);
  opacity: 1;
}
.filter-header li:hover {
  background-color: #222222;
  color: #f2f2f2;
}

header {
  z-index: 1;
}

.filter-header-opened {
  filter: blur(0px);
  opacity: 1;
  transform: translate(-50%, 110%) scale(1, 1);
  z-index: -1;
}

.filter-header-selected {
  background-color: var(--white) !important;
  color: var(--black);
}
.filter-header-selected:hover {
  background-color: #e8e8e8 !important;
  color: var(--black) !important;
}

.filter-footer {
  position: absolute;
  gap: 13px;
  bottom: 0;
  padding: 2em 2.01em;
  transform: translate(-50%, -10%);
  background-color: white;
  color: var(--black);
}
.filter-footer .d-arrow {
  position: absolute;
  display: grid;
  justify-content: center;
  align-items: flex-end;
  top: 0;
  left: 50%;
  width: 60px;
  height: 24px;
  border-radius: 4px 4px 0px 0px;
  transform: translate(-50%, -100%);
  background-color: white;
  cursor: pointer;
}
.filter-footer .d-arrow img {
  transition: var(--transition);
}
.filter-footer li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0.725em 0.88em;
  border: 1px solid var(--black);
  border-radius: 4px;
  transition: 0.05s linear;
  box-sizing: border-box;
}
.filter-footer li div {
  display: grid;
  place-items: center;
  margin-left: 4px;
  border: 1px solid #000000;
  border-radius: 3px;
  width: 18px;
  height: 18px;
}
.filter-footer li div img {
  opacity: 0;
}
.filter-footer li:hover {
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.46);
}

.filter-footer-closed {
  transform: translate(-50%, 90%);
}
.filter-footer-closed .d-arrow img {
  transform: rotateZ(180deg);
  transition: var(--transition);
}

.filter-footer-selected {
  background: #fafafa !important;
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.46);
}
.filter-footer-selected div img {
  opacity: 1 !important;
}

@media only screen and (min-width: 1024px) {
  .filter-header {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 1024px) {
  .filter {
    display: grid;
  }
  .filter ul {
    gap: 16px;
  }
  .filter-header {
    gap: 13px;
    padding: 1.7em 2em;
  }
  .filter-header ul {
    margin-bottom: 1em;
    gap: 18px;
  }
  .filter-header li {
    width: 168px;
    height: 43px;
  }
  .filter-footer {
    padding: 1.7em 2em;
  }
  .filter-footer > p {
    display: none;
  }
  .filter-footer .d-arrow {
    width: 55px;
    height: 23px;
  }
  .filter-footer li {
    gap: 7px;
    padding: 0.725em 0.8em;
  }
}
@media only screen and (max-width: 800px) {
  .filter ul {
    display: grid;
    grid-template-columns: auto auto;
  }
  .filter-header ul {
    gap: 13px 20px;
  }
  .filter-header li {
    width: 175px;
    height: 45px;
  }
  .filter-footer {
    max-width: 378px;
  }
  .filter-footer ul li {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    padding: 0.725em 0.8em;
  }
  .filter-footer ul > :nth-child(2) {
    transform: translateX(-17%);
  }
  .filter-footer ul > :nth-child(3) {
    padding: 0.725em 1.15em;
  }
  .filter-footer ul > :nth-child(4) {
    transform: translateX(10%);
    padding: 0.725em 1.05em;
  }
}
@media only screen and (max-width: 600px) {
  header p,
.filter-footer p {
    font-weight: 500;
  }
  .filter ul li {
    font-weight: 600;
  }
  .filter-header {
    transform: translate(-50%, 0%) scale(0.7, 0.7);
    gap: 12px;
  }
  .filter-header ul {
    gap: 15px 16px;
  }
  .filter-header li {
    width: 149px;
    height: 40px;
  }
  .filter-header-opened {
    transform: translate(-50%, 105%) scale(1, 1);
  }
  .filter-footer {
    transform: translate(-50%, -5%);
    max-width: 351px;
  }
  .filter-footer .d-arrow {
    width: 50px;
    height: 18px;
  }
  .filter-footer ul {
    gap: 14px 16px;
    overflow: hidden;
    width: 353px;
  }
  .filter-footer ul li div {
    margin-left: 0;
  }
  .filter-footer ul > :nth-child(2) {
    transform: translateX(-26%);
  }
  .filter-footer ul > :nth-child(4) {
    transform: translateX(0%);
  }
  .filter-footer-closed {
    transform: translate(-50%, 95%);
  }
}
@media only screen and (max-width: 400px) {
  .filter-footer {
    padding: 1.7em 1em;
  }
}
@media only screen and (max-width: 375px) {
  .filter-footer {
    max-width: 328px;
  }
  .filter-footer ul {
    gap: 10px 13px;
    width: 340px;
  }
  .filter-footer ul li {
    padding: 0.725em 0.4em;
  }
  .filter-footer ul > :nth-child(2) {
    transform: translateX(-24%);
  }
  .filter-footer ul > :nth-child(3) {
    padding: 0.725em 0.6em;
  }
  .filter-footer ul > :nth-child(4) {
    transform: translateX(0);
    padding: 0.725em 0.8em;
  }
}
.opened-job {
  position: absolute;
  display: grid;
  grid-template-rows: auto auto 1fr;
  align-content: start;
  left: 0.8vw;
  top: 0.8vw;
  bottom: 0.8vw;
  padding-top: 12px;
  width: 528px;
  max-height: 98.4vh;
  font-size: var(--low-f);
  background-color: white;
  box-shadow: 2px 2px 4px rgba(13, 1, 6, 0.25);
  border-radius: 4px;
  transform: translate(0, 0) scale(1, 1);
  transition: var(--transition);
  filter: blur(0px);
  opacity: 1;
  pointer-events: all;
  z-index: 10;
}

.opened-job-closed {
  transform: translate(-110%, 0) scale(0.8, 0.8);
  filter: blur(3px);
  opacity: 0;
  pointer-events: none;
}

.job-name {
  display: flex;
  justify-content: space-between;
  padding-left: 0.7em;
  height: 45px;
  border: 2px solid var(--black);
  border-radius: 4px;
  margin: 0 10px 8px 10px;
}
.job-name h2 {
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  font-size: var(--h2);
  align-self: center;
}
.job-name div {
  display: grid;
  width: 59px;
  place-items: center;
  background-color: var(--black);
  cursor: pointer;
}
.job-name div img {
  margin-left: 2px;
}

.opened-job-scroll {
  overflow-x: hidden;
  margin: 0 10px 0 10px;
}
.opened-job-scroll .alert {
  font-weight: 700;
  color: #ce414a;
  margin-bottom: 11px;
}

.opened-job-img-container {
  box-sizing: border-box;
  width: 100%;
  height: 263px;
  margin: 12px 0 14px;
  border: 2px solid var(--black);
  border-radius: 4px;
}
.opened-job-img-container img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.job-text {
  display: grid;
  gap: 0px;
}
.job-text p {
  line-height: 114%;
}
.job-text span {
  font-weight: 600;
}
.job-text :last-child {
  margin-bottom: 9px;
}
.job-text br {
  height: 0;
}

.opened-job-footer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 8px;
  align-self: flex-end;
  height: 50px;
  margin: 0;
  color: var(--white);
}
.opened-job-footer img {
  width: 25px;
}
.opened-job-footer > a,
.opened-job-footer ul {
  display: flex;
  justify-content: center;
  font-weight: 500;
}
.opened-job-footer > a {
  gap: 10px;
  background-color: var(--black);
  align-items: center;
  border-radius: 0px 0px 0px 4px;
}
.opened-job-footer ul {
  gap: 10px;
  background-color: #d04247;
  border-radius: 0px 0px 4px 0;
}
.opened-job-footer li {
  display: flex;
  align-items: center;
}
.opened-job-footer li img {
  width: 25px;
}

.opened-job-min-footer {
  position: absolute;
  display: grid;
  place-items: center;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: var(--black);
  font-weight: 500;
  opacity: 0;
  pointer-events: none;
}

@media only screen and (max-width: 900px) {
  .opened-job {
    left: 50%;
    max-height: 90vh;
    width: 520px;
    top: unset;
    padding-top: 9px;
    transform: translate(-50%, 0%) scale(1, 1);
    transition: var(--transition);
    filter: blur(0px);
    opacity: 1;
    height: -webkit-min-content !important;
    height: -moz-min-content !important;
    height: min-content !important;
    bottom: 0 !important;
    top: auto !important;
    margin-bottom: 0.5vh;
  }
  .opened-job-closed {
    transform: translate(-50%, 50%) scale(0.8, 0.8);
    transition: var(--transition);
    filter: blur(3px);
    opacity: 0;
  }
  .job-name {
    margin: 0 7px 7px 7px;
    padding-left: 0.4em;
    height: 48px;
  }
  .job-name div img {
    scale: 0.93;
  }
  .opened-job-img-container {
    height: 233px;
    margin: 12px 0 12px;
  }
  .job-text {
    gap: 0;
  }
  .job-text :last-child {
    margin-bottom: 6px;
  }
  .opened-job-scroll {
    margin: 0 7px 0 7px;
  }
  .opened-job-scroll .alert {
    margin-bottom: 10px;
  }
  .opened-job-min {
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    transform: translate(-50%, 0) scale(1, 1);
    filter: blur(0px);
    opacity: 1;
    max-height: 200px !important;
    margin-bottom: 0.5vh;
  }
  .opened-job-min .opened-job-min-footer {
    opacity: 1;
    pointer-events: all;
    cursor: pointer;
    border-radius: 0 0 4px 4px;
  }
}
@media only screen and (max-width: 600px) {
  .opened-job {
    width: 450px;
    padding-top: 8px;
  }
  .job-name {
    height: 41px;
    margin: 0 5px 7px 5px;
  }
  .job-name div img {
    scale: 0.7;
  }
  .opened-job-img-container {
    height: 180px;
    margin: 9px 0 10px;
  }
  .opened-job-scroll {
    margin: 0 5px 0 5px;
  }
  .opened-job-scroll .alert {
    margin-bottom: 7px;
  }
  .opened-job-min {
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    transform: translate(-50%, 0) scale(1, 1);
    filter: blur(0px);
    opacity: 1;
    height: min-content !important;
    max-height: 200px;
  }
  .opened-job-min .opened-job-min-footer {
    opacity: 1;
    pointer-events: all;
    cursor: pointer;
    border-radius: 0 0 4px 4px;
  }
  .opened-job-footer > a {
    justify-items: center;
    gap: 5;
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 460px) {
  .opened-job {
    width: 98%;
    min-height: 180px;
    height: 180px;
  }
  .opened-job-min {
    height: -webkit-min-content !important;
    height: -moz-min-content !important;
    height: min-content !important;
    max-height: 200px !important;
    min-height: 180px;
    height: 180px;
    top: unset;
  }
  .opened-job-footer ul li {
    font-size: 1.8rem;
  }
  .opened-job-footer > a {
    display: grid;
    align-content: center;
    gap: 3px;
    font-size: 1.6rem;
  }
  .opened-job-footer > a img {
    grid-row: 1;
    width: 20px;
  }
}
@media only screen and (max-width: 400px) {
  .opened-job-footer > a img {
    width: 28px;
  }
}
.popup-api-click-h2 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 3px;
}

.popup-api-click-p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
}

.gm-ui-hover-effect {
  display: none !important;
}

.gm-control-active.gm-fullscreen-control {
  display: none !important;
}

.loadAnim {
  position: absolute;
  display: grid;
  place-items: center;
  background: linear-gradient(91.44deg, #ff5714 0%, #cc3f4b 69.27%, #eb4e2b 100%);
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  transition: 1s ease-in-out;
  z-index: 1000;
}
.loadAnim img {
  width: 40vw;
  -webkit-animation: pulsate 1.1s ease-in-out 0s;
          animation: pulsate 1.1s ease-in-out 0s;
}
@-webkit-keyframes pulsate {
  0% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.9);
  }
  80% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes pulsate {
  0% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.9);
  }
  80% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

.loadAnim-transition {
  transform: translateX(-100%);
  z-index: 1000;
  z-index: 10;
}

.loadAnimBlur {
  position: absolute;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.001);
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  pointer-events: none;
  transition: 0.7s;
  transition-delay: 0.2s;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.loadAnimBlur-transition {
  -webkit-backdrop-filter: blur(0px);
          backdrop-filter: blur(0px);
}

.hidered {
  position: absolute;
  background: linear-gradient(91.44deg, #ff5714 0%, #cc3f4b 69.27%, #eb4e2b 100%);
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 2;
}

.hidered-hide {
  display: none;
}

@media only screen and (max-width: 900px) {
  .trueWidth {
    transition: var(--transition);
    grid-template-rows: auto 10em auto;
  }
  .trueWidth h1 {
    transition: var(--transition);
    opacity: 1;
  }
  .trueWidth p::after {
    transition: var(--transition);
    opacity: 1;
  }
  .hideOnMobile {
    grid-template-rows: auto 1.5rem auto;
  }
  .hideOnMobile h1 {
    opacity: 0;
  }
  .hideOnMobile p::after {
    opacity: 0;
    pointer-events: none;
  }
}
@media (hover: hover) and (pointer: fine) {
  .filter-footer ul li:hover {
    box-shadow: 0 !important;
  }
}
.placeInput {
  position: relative;
}
.placeInput input {
  width: calc(100% - 0.8em);
  border-radius: 3px;
  outline: none;
  border: none;
  height: 40px;
  font-size: var(--one-f);
  font-weight: 500;
  padding-left: 0.4em;
}
.placeInput img {
  background: white;
  padding: 0.9em;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */